plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'pfaron'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

springBoot {
    mainClass = 'pfaron.PetrolStationsApplication'
}

jar {
    enabled = false
}

dependencies {

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // database
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.210'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // hibernate
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.7.Final'

}

tasks.named('test') {
    useJUnitPlatform()
}
